<!doctype html>
<html lan="en">
<head>
	<title>assignment</title>
	<meta charset="utf-8">
</head>
<body style="background-color:#3b5998;">

<table  width=960px height=650px align=center border=2px style="color:white">
<tr>
<th colspan=3  style="text-align:center; font-size:20px; background-color:#3b5998; color:white; " height=110px><h1>World Wide Web</h1></th>
</tr>
<tr><td style="text-align:center; font-size:16px;  background-color:#325698;" height=150px; width=200px;><a href="assignweb.html"><h3 style="color:white">HOME</h3></a></td>

<td cellpadding=10px valign="top" rowspan=5 style="background-coblor:green; color:white; text-align:center; font-size:18px;">
<table border="1px" cellspacing="0px" >
<tr>
<th rowspan=2>Name</th>
<th colspan=2>Arrival time</th>
<th colspan=2>Departure time</th>
<th colspan=2>Amount</th>
</tr>
<tr>
	
	<td>AM</td>
	<td>PM</td>
	<td>AM</td>
	<td>PM</td>
	<td>Rs</td>
	<td>Ps</td>
</tr>
<tr>
	<td>Train A</td>
	<td>10</td>
	<td></td>
	<td>2</td>
	<td></td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>Train B</td>
	<td>10</td>
	<td></td>
	<td>2</td>
	<td></td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>Train C</td>
	<td>10</td>
	<td></td>
	<td>2</td>
	<td></td>
	<td>100</td>
	<td></td>
</tr>	
<tr>
	<td>Train D</td>
	<td>10</td>
	<td></td>
	<td>2</td>
	<td></td>
	<td>100</td>
	<td></td>
</tr>
</table>		

</td>	
<td  height=150px; width=200px><a href="https://google.com" target=_blank>
<img src="12.jpg" height=150px; width=200px;></a></td>
</tr>
<tr><td style="text-align:center; font-size:16px; background-color:#325698;" height=150px; width=200px; ><a href="schedule.html"><h3 style="color:white">SCHEDULE</h3></a></td>
<td  width:150px; height:200px;><a href="https://google.com" target=_blank><img src="13.gif" height=150px; width=200px;></a></td>
</tr>
<tr><td style="text-align:center; font-size:16px; background-color:#325698;" height=150px; width=200px><a href="test.html"><h3 style="color:white">ABOUT US</h3></a></td>
<td  height=150px; width=200px ><a href="https://google.com" target=_blank><img src="14.gif" height=150px; width=200px;></a></td>
</tr>
<tr><td  style="text-align:center; font-size:16px; background-color:#325698;" valign="top"   height=150px; width=200px; >
<a href="faq.html"><h3 style="color:white">FAQ</h3></a></td>
</tr>
</tr>
<tr><td  style="text-align:center; font-size:16px; background-color:#325698;" valign="top"  height=150px; width=200px; >
<a href="aboutu.html"><h3 style="color:white">ABOUT YOU</h3></a></td>
</tr>

<tr>

<td colspan=3 style="text-align:center; font-size:20px; background-color:#3b5998; color:white; " height=110px>
<h1>&copy;Pragya Shrestha</h1></td>
</tr>
</table>
</body>
</html>